APP_NAME='my application'
APP_URL=http://localhost:3000
APP_SECRET=


# DATABASE Connection Property
DB_CONNECTION="mysql"
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE="talli"

OAUTH2_PASSWORD_CLIENT_ID=1
OAUTH2_PASSWORD_CLIENT_SECRET='test-secret'

FILE_UPLOAD_BASE_DIRECTORY="../tali-bucket/"
FILE_UPLOAD_IMAGE_DIRECTORY="images"

SERVE_STATIC_ROOT_PATH="../../.."
SERVE_STATIC_RENDER_PATH="tali-bucket"


MAIL_HOST='sandbox.smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USERNAME='testuser'
MAIL_PASSWORD='testpassword'
MAIL_FROM="<${APP_NAME}> noreply@test.com"

