#App Setting
APP_URL=https://api-tali-stg.ensue.com.np
APP_SECRET=25ecfdc0-25d2-4482-859c-b8514f752b8f
APP_DEBUG=false

# DATABASE Connection Property
DB_CONNECTION="mysql"
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD="#@passw0rd@#"
DB_DATABASE="tali_stg"

OAUTH2_PASSWORD_CLIENT_ID=1
OAUTH2_PASSWORD_CLIENT_SECRET='test-secret'

FILE_UPLOAD_BASE_DIRECTORY="../tali-bucket/"
FILE_UPLOAD_IMAGE_DIRECTORY="images"

SERVE_STATIC_ROOT_PATH="../../.."
SERVE_STATIC_RENDER_PATH="tali-bucket"
